# MessageBubbleView

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/mariotaku/messagebubbleview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/mariotaku/messagebubbleview/: MainActivity.java
sample/src/main/res/color/: color_messsage_bubble.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
