<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <org.mariotaku.messagebubbleview.library.MessageBubbleView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:bubbleColor="@color/color_messsage_bubble"
            app:caretPosition="topLeft"
            app:cornerRadius="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minHeight="240dp"
                android:text="Hello world"/>


        </org.mariotaku.messagebubbleview.library.MessageBubbleView>

        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/entries_caret_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="192"/>

    </LinearLayout>
</ScrollView>
