<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <org.mariotaku.messagebubbleview.library.MessageBubbleView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minWidth="48dp"
            android:minHeight="36dp"
            app:bubbleColor="@color/color_messsage_bubble"
            app:caretPosition="topLeft"
            app:cornerRadius="4dp"
            app:wrapContentMaxWidthPercent="70%p">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/sample_status_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary" />

        </org.mariotaku.messagebubbleview.library.MessageBubbleView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bubble"
            android:layout_marginTop="16dp"
            android:entries="@array/entries_caret_position" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="16dp"
            android:max="192" />

        <SeekBar
            android:id="@+id/width_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="100" />

        <SeekBar
            android:id="@+id/offset_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/width_seek_bar"
            android:layout_marginTop="16dp"
            android:max="1000"
            android:progress="500" />

    </RelativeLayout>
</ScrollView>
